{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },

  "JWT": {
    "Issuer": "<jwt-issuer>",
    "Audience": "<jwt-audience>"
  },

  "UploadToken": {
    "Expires": 2, // in minutes
  },

  "RabbitMq": {
    "Host": "<rabbitmq-url>",
    "Queue": "<queue-name>",
    "Port": 5672
  },
  
  "ConnectionStrings": {
    "PostgreSQL": "server=<your-server-address>;database=<your-db-name>;",
    "Redis": "<redis-url:port>"
  }
}